# banking-backend

ms-banking/: build.gradle  gradle.properties
ms-banking/src/main/java/com/gwpublic/demo/: GwApplication.java
ms-banking/src/main/java/com/gwpublic/demo/client/customer/: CustomerClient.java
ms-banking/src/main/java/com/gwpublic/demo/client/transaction/: TransactionClient.java
ms-banking/src/main/java/com/gwpublic/demo/config/: JwtAuthenticationFilter.java  MapperConfig.java  SecurityConfiguration.java
ms-banking/src/main/java/com/gwpublic/demo/constants/: ApplicationConstants.java  Role.java
ms-banking/src/main/java/com/gwpublic/demo/controller/: AuthenticationController.java  CustomerController.java  TransactionController.java
ms-banking/src/main/java/com/gwpublic/demo/dto/: Customer.java  JwtAuthenticationResponse.java  SignUpRequest.java  SigninRequest.java  TransactionRequest.java
ms-banking/src/main/java/com/gwpublic/demo/error/: BaseException.java  CustomerException.java  TransactionException.java
ms-banking/src/main/java/com/gwpublic/demo/error/handler/: ErrorHandler.java
ms-banking/src/main/java/com/gwpublic/demo/error/response/: BaseExceptionResponse.java  ErrorCode.java  ErrorResponse.java
ms-banking/src/main/java/com/gwpublic/demo/mapper/: GwMapper.java
ms-banking/src/main/java/com/gwpublic/demo/repository/: CustomerRepository.java  TransactionRepository.java
ms-banking/src/main/java/com/gwpublic/demo/service/: AuthenticationService.java  CustomerService.java  JwtAppService.java  TransactionService.java
ms-banking/src/main/resources/: application.yml
ms-banking/src/test/java/com/gwpublic/demo/: DemoApplicationTests.java
ms-customer/: build.gradle
(+36 files in other folders)
